<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SimpleHashing</PackageId>
    <Version>1.0.2.0</Version>
    <Description>Library that makes hashing with PBKDF2 simple and easy.
SimpleHashing has a good documentation.</Description>
    <Authors>Henkje</Authors>
    <Company>HenkSharp</Company>
    <Copyright>Copyright (C) 2019 Henkje</Copyright>
    <PackageLicenseUrl>https://github.com/GHenkje/SimpleHashing/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GHenkje/SimpleHashing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GHenkje/SimpleHashing</RepositoryUrl>
    <PackageTags>Hashing, PBKDF2, Rfc2898DeriveBytes, Hash, EasyHashing, Protection, Security</PackageTags>
    <PackageReleaseNotes>- Moved to .net standard</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
