<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>SimpleHashing</PackageId>
        <Version>2.0.0.0</Version>
        <Description>Library that makes hashing with PBKDF2 simple and easy.</Description>
        <Authors>Job79</Authors>
        <Company>HenkSharp</Company>
        <Copyright>Copyright (C) 2019 Job79</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Job79/SimpleHashing</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Job79/SimpleHashing</RepositoryUrl>
        <PackageTags>Hashing, PBKDF2, Rfc2898DeriveBytes, Hash, EasyHashing</PackageTags>
        <PackageReleaseNotes>- Fixed memory leaks
            - Rewrite for much smaller library
        </PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
        <LangVersion>latest</LangVersion>
        <PackageVersion>2.0.0.1</PackageVersion>
    </PropertyGroup>
</Project>
